VITE_SUPABASE_PROJECT_ID="qwygknyonzqadnrbzcjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3eWdrbnlvbnpxYWRucmJ6Y2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTE1NzMsImV4cCI6MjA4MDgyNzU3M30.qrLjA2Ro0CL18q_CMyop8hVLUlABzX6OyOOhLUhjFg4"
VITE_SUPABASE_URL="https://qwygknyonzqadnrbzcjb.supabase.co"
